[workclass on ?] Precision: 0.975 | Recall: 0.9069767441860465 | FBeta: 0.9397590361445783
[workclass on Private] Precision: 0.9537815126050421 | Recall: 0.9034825870646767 | FBeta: 0.9279509453244763
[workclass on Local-gov] Precision: 0.968503937007874 | Recall: 0.9318181818181818 | FBeta: 0.9498069498069498
[workclass on Self-emp-not-inc] Precision: 0.9701492537313433 | Recall: 0.9090909090909091 | FBeta: 0.9386281588447654
[workclass on Self-emp-inc] Precision: 0.959349593495935 | Recall: 0.959349593495935 | FBeta: 0.959349593495935
[workclass on Federal-gov] Precision: 0.9487179487179487 | Recall: 0.925 | FBeta: 0.9367088607594937
[workclass on State-gov] Precision: 0.9710144927536232 | Recall: 0.9436619718309859 | FBeta: 0.9571428571428571
[workclass on Never-worked] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[workclass on Without-pay] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[education on Assoc-voc] Precision: 0.9534883720930233 | Recall: 0.9213483146067416 | FBeta: 0.9371428571428573
[education on Assoc-acdm] Precision: 0.984375 | Recall: 0.9545454545454546 | FBeta: 0.9692307692307692
[education on Some-college] Precision: 0.9566929133858267 | Recall: 0.8868613138686131 | FBeta: 0.9204545454545454
[education on Bachelors] Precision: 0.9552572706935123 | Recall: 0.9384615384615385 | FBeta: 0.9467849223946785
[education on HS-grad] Precision: 0.9581881533101045 | Recall: 0.8409785932721713 | FBeta: 0.8957654723127035
[education on Doctorate] Precision: 0.9491525423728814 | Recall: 0.9491525423728814 | FBeta: 0.9491525423728814
[education on Prof-school] Precision: 0.9782608695652174 | Recall: 0.9782608695652174 | FBeta: 0.9782608695652174
[education on Masters] Precision: 0.9430051813471503 | Recall: 0.9629629629629629 | FBeta: 0.9528795811518324
[education on 10th] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[education on 11th] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[education on 7th-8th] Precision: 1.0 | Recall: 0.8333333333333334 | FBeta: 0.9090909090909091
[education on 12th] Precision: 1.0 | Recall: 0.75 | FBeta: 0.8571428571428571
[education on 5th-6th] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[education on 9th] Precision: 1.0 | Recall: 0.7 | FBeta: 0.8235294117647058
[education on Preschool] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[education on 1st-4th] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[marital-status on Married-civ-spouse] Precision: 0.9545793000744601 | Recall: 0.9276410998552822 | FBeta: 0.9409174311926605
[marital-status on Never-married] Precision: 0.9861111111111112 | Recall: 0.8068181818181818 | FBeta: 0.8875000000000001
[marital-status on Divorced] Precision: 0.9743589743589743 | Recall: 0.8444444444444444 | FBeta: 0.9047619047619048
[marital-status on Married-spouse-absent] Precision: 1.0 | Recall: 0.8 | FBeta: 0.888888888888889
[marital-status on Widowed] Precision: 1.0 | Recall: 0.75 | FBeta: 0.8571428571428571
[marital-status on Separated] Precision: 1.0 | Recall: 0.8421052631578947 | FBeta: 0.9142857142857143
[marital-status on Married-AF-spouse] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[occupation on ?] Precision: 0.975 | Recall: 0.9069767441860465 | FBeta: 0.9397590361445783
[occupation on Adm-clerical] Precision: 0.9662921348314607 | Recall: 0.8775510204081632 | FBeta: 0.9197860962566844
[occupation on Craft-repair] Precision: 0.9617486338797814 | Recall: 0.8844221105527639 | FBeta: 0.9214659685863875
[occupation on Exec-managerial] Precision: 0.9529702970297029 | Recall: 0.9553349875930521 | FBeta: 0.9541511771995044
[occupation on Transport-moving] Precision: 1.0 | Recall: 0.84375 | FBeta: 0.9152542372881356
[occupation on Prof-specialty] Precision: 0.9653333333333334 | Recall: 0.9427083333333334 | FBeta: 0.9538866930171279
[occupation on Tech-support] Precision: 0.9508196721311475 | Recall: 0.9354838709677419 | FBeta: 0.943089430894309
[occupation on Machine-op-inspct] Precision: 0.9743589743589743 | Recall: 0.7916666666666666 | FBeta: 0.8735632183908045
[occupation on Protective-serv] Precision: 0.9555555555555556 | Recall: 0.8775510204081632 | FBeta: 0.9148936170212767
[occupation on Sales] Precision: 0.9293478260869565 | Recall: 0.9 | FBeta: 0.9144385026737969
[occupation on Handlers-cleaners] Precision: 0.8 | Recall: 0.8 | FBeta: 0.8000000000000002
[occupation on Other-service] Precision: 1.0 | Recall: 0.7931034482758621 | FBeta: 0.8846153846153846
[occupation on Farming-fishing] Precision: 1.0 | Recall: 0.8888888888888888 | FBeta: 0.9411764705882353
[occupation on Priv-house-serv] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[occupation on Armed-Forces] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[relationship on Wife] Precision: 0.9591836734693877 | Recall: 0.9155844155844156 | FBeta: 0.93687707641196
[relationship on Not-in-family] Precision: 0.9857142857142858 | Recall: 0.8313253012048193 | FBeta: 0.9019607843137254
[relationship on Husband] Precision: 0.9537426408746846 | Recall: 0.9295081967213115 | FBeta: 0.941469489414695
[relationship on Own-child] Precision: 1.0 | Recall: 0.75 | FBeta: 0.8571428571428571
[relationship on Unmarried] Precision: 0.967741935483871 | Recall: 0.8108108108108109 | FBeta: 0.8823529411764706
[relationship on Other-relative] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[race on Amer-Indian-Eskimo] Precision: 1.0 | Recall: 0.9090909090909091 | FBeta: 0.9523809523809523
[race on White] Precision: 0.9604105571847508 | Recall: 0.9141660851360781 | FBeta: 0.9367179120486235
[race on Black] Precision: 0.9473684210526315 | Recall: 0.8780487804878049 | FBeta: 0.9113924050632912
[race on Other] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[race on Asian-Pac-Islander] Precision: 0.9104477611940298 | Recall: 0.9384615384615385 | FBeta: 0.9242424242424243
[sex on Female] Precision: 0.9631336405529954 | Recall: 0.9126637554585153 | FBeta: 0.9372197309417042
[sex on Male] Precision: 0.9571209800918836 | Recall: 0.9137426900584795 | FBeta: 0.9349289454001496
[native-country on United-States] Precision: 0.9597411933860532 | Recall: 0.9143835616438356 | FBeta: 0.9365135040336723
[native-country on Mexico] Precision: 1.0 | Recall: 0.6666666666666666 | FBeta: 0.8
[native-country on Germany] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on India] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Dominican-Republic] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Cuba] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Philippines] Precision: 0.8947368421052632 | Recall: 1.0 | FBeta: 0.9444444444444444
[native-country on Hong] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on ?] Precision: 0.88 | Recall: 0.9565217391304348 | FBeta: 0.9166666666666666
[native-country on Puerto-Rico] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Canada] Precision: 1.0 | Recall: 0.875 | FBeta: 0.9333333333333333
[native-country on France] Precision: 0.5 | Recall: 1.0 | FBeta: 0.6666666666666666
[native-country on Iran] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on El-Salvador] Precision: 1.0 | Recall: 0.5 | FBeta: 0.6666666666666666
[native-country on Scotland] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on England] Precision: 1.0 | Recall: 0.6 | FBeta: 0.7499999999999999
[native-country on Jamaica] Precision: 1.0 | Recall: 0.75 | FBeta: 0.8571428571428571
[native-country on Haiti] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Taiwan] Precision: 0.8571428571428571 | Recall: 1.0 | FBeta: 0.923076923076923
[native-country on Vietnam] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on South] Precision: 1.0 | Recall: 0.8333333333333334 | FBeta: 0.9090909090909091
[native-country on Italy] Precision: 0.5 | Recall: 0.5 | FBeta: 0.5
[native-country on China] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Ecuador] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Poland] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Outlying-US(Guam-USVI-etc)] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Columbia] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Ireland] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Guatemala] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Japan] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Laos] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Nicaragua] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Cambodia] Precision: 1.0 | Recall: 0.5 | FBeta: 0.6666666666666666
[native-country on Trinadad&Tobago] Precision: 1.0 | Recall: 0.0 | FBeta: 0.0
[native-country on Thailand] Precision: 1.0 | Recall: 0.0 | FBeta: 0.0
[native-country on Honduras] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Hungary] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Peru] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Greece] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
[native-country on Portugal] Precision: 1.0 | Recall: 1.0 | FBeta: 1.0
